{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasmoura07/library.git"
  },
  "author": "Thomas Douglas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasmoura07/library/issues"
  },
  "homepage": "https://github.com/thomasmoura07/library#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "pg": "^8.7.3",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
